plugins {
    id "com.jfrog.bintray" version "1.2"
}

description = 'Test helper netty server to setup expectation'

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'io.netty:netty-all:4.0.36.Final'

    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
}

apply from: '../bintray.gradle'