group 'trunk.java.utils'

configure(subprojects) {
    apply plugin: 'java'
    version = project.hasProperty('app_version') ? app_version : 'local'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()

        jcenter()
    }

    dependencies {
        compile 'com.netflix.governator:governator-core:1.12.8'

        testCompile 'org.testng:testng:6.8'
        testCompile 'org.mockito:mockito-core:2.0.40-beta'

        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }

    test {
        beforeTest { descriptor ->
            logger.lifecycle("Running: " + descriptor)
        }
    }

    test {
        useTestNG()
        systemProperty("io.netty.leakDetectionLevel", "paranoid")
        systemProperty("io.LEVEL", "DEBUG")
        systemProperty("rx.LEVEL", "DEBUG")
    }
}