plugins {
    id "com.jfrog.bintray" version "1.2"
}

description = 'Joda clock implementation based on timezone'

dependencies {
    compile 'joda-time:joda-time:2.9.1'
    testCompile 'org.functionaljava:functionaljava:4.5'
    testCompile 'org.functionaljava:functionaljava-java-core:4.5'
    testCompile 'org.functionaljava:functionaljava-java8:4.5'
}

apply from: '../bintray.gradle'