plugins {
    id "com.jfrog.bintray" version "1.2"
}

description = 'Test helper netty server to setup expectation'

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'io.netty:netty-all:4.1.0.Final'
    compile 'com.google.guava:guava:19.0'

    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'io.reactivex:rxnetty-http:0.5.2-SNAPSHOT'
}

apply from: '../bintray.gradle'
